export default {
  suggest_browser:
    'Google Chrome browser with at least 1280 x 800 screen resolution is highly recommended for the best browsing experience',
  account: 'Account',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  actions__edit_view: 'Edit/View',
  actions__remove: 'Delete',
  project_name: 'Project name',
  created_at: 'Create date',
  completion: 'Complete rate',
  add_project: 'New Project',
  item_count: '0 item | 1 item | {count} items',
  data_list: 'Data list',
  configuration: 'Configuration',
  classification_name: 'Classification Name',
  labeling_type: 'Labeling Type',
  new_project: 'New Project',
  cancel: 'Cancel',
  confirm: 'Confirm',
  skip: 'Skip',
  no_next: 'There is no image left to label',
  max_labels: 'Cannot add more than 10 labels',
  classification_updated: 'Classification updated',
  classification_added: 'Classification added',
  classification_removed: 'Classification and its associated labels are removed',
  imported: 'imported',
  labeled: 'Labeled',
  not_labeled: 'Not Labeled',
  all: 'All',
  classification__only: 'Classification Only',
  classification__bbox: 'Bbox & Classification',
  classification__px: 'Pixel-level & Classification',
  delete: 'Please confirm',
  check_delete: 'Are you sure to delete？',
  upload_title: 'Upload Image',
  upload_title__done: 'All Images Uploaded',
  upload_title__verifying: 'Verifying Uploaded Images...',
  upload_btn: 'Upload',
  upload_clear: 'Clear',
  upload_status__success: 'Success',
  upload_status__error: 'Error',
  upload_status__uploading: 'Uploading',
  upload_status__paused: 'Waiting',
  upload_status__waiting: 'Waiting',
  upload_project: 'Project',
  should_has_projectTitle: 'Project name cannot be empty',
  should_has_tag: 'Add at least one classification',
  should_has_labelingType: 'Select a labeling type',
  images_repeat: 'The image already exists',
};
