export default {
  suggest_browser: '建議使用Google Chrome瀏覽器',
  account: '帳戶',
  password: '密碼',
  login: '登入',
  logout: '登出',
  actions__edit_view: '編輯/查看',
  actions__remove: '刪除',
  project_name: '專案名稱',
  created_at: '建立時間',
  completion: '完成度',
  add_project: '建立專案',
  item_count: '{count} 個項目',
  data_list: '圖片列表',
  configuration: '專案設定',
  classification_name: '分類名稱',
  labeling_type: '標記類型',
  new_project: '新專案',
  cancel: '取消',
  confirm: '確定',
  skip: '略過',
  no_next: '目前已無下一張圖片需要標記',
  max_labels: '最多10筆',
  classification_updated: '分類名稱已修改',
  classification_added: '已新增分類',
  classification_removed: '已移除分類及其所相關的標記',
  imported: '已匯入',
  labeled: '已標記',
  not_labeled: '尚未標記',
  all: '全部',
  classification__only: '分類',
  classification__bbox: '圈選 & 分類',
  classification__px: '像素選擇 & 分類',
  delete: '刪除',
  check_delete: '確定要刪除？',
  upload_title: '圖片上傳',
  upload_title__done: '圖片上傳完成',
  upload_title__verifying: '正在驗證圖片...',
  upload_btn: '上傳圖片',
  upload_clear: '清空已完成',
  upload_status__success: '上傳成功',
  upload_status__error: '上傳失敗',
  upload_status__uploading: '上傳中',
  upload_status__paused: '等待中',
  upload_status__waiting: '等待中',
  upload_project: '選擇專案',
  should_has_projectTitle: '專案名稱不能為空',
  should_has_tag: '分類不能為空',
  should_has_labelingType: '標記類型不能為空',
  images_repeat: '上傳重複的圖片',
};
